import java.util.*;
public class AGAGAXOOORRR {
public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    int t= sc.nextInt();
    while(t-->0){
        int n= sc.nextInt();
        int [] arr= new int [n];
        
        int total=0;
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
            total^=arr[i];
        }
        
        HashSet<Integer> hs= new HashSet<>();
        
        boolean ans=false;
        int pre=0;
        for(int i=0;i<n;i++){
          pre^=arr[i];
          if(pre==(total^pre) || (pre==0 && hs.contains(total^pre))){
            ans=true;
            break;
          }else if((total^pre)==0) hs.add(pre);
            
        }
        
        System.out.println(ans ? "YES":"NO");
      
    
    }
}
    
}
