import java.util.*;
public class EasternExhibition {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
            int n= sc.nextInt();
            int  [] x= new int[n];
            int  [] y= new int[n];
            for(int i=0;i<n;i++){
                x[i]=sc.nextInt();
                y[i]=sc.nextInt();
            }
            Arrays.sort(x);
            Arrays.sort(y);

            if(n%2==1) System.out.println(1);
            else{
              long tempx=x[n/2]-x[(n-1)/2]+1;
              long tempy=y[n/2]-y[(n-1)/2]+1;
              System.out.println(tempx*tempy);
            }
            
    
        }
    }

    
}
